spring.datasource.url=jdbc:mysql://localhost:3306/PG_INVEST
spring.datasource.username=root
spring.datasource.password=SenhaMaisSegura123!@#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ph.goulart.almeida@gmail.com
spring.mail.password=pedrogoulart09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

